<!DOCTYPE html>
<html lang="fr">
<head>
    <base href="<%= APP_BASE %>">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= APP_TITLE %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <style>

      .leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
        -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
        -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
        -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
        transition: transform 0.3s ease-out, opacity 0.3s ease-in;
      }

      .leaflet-cluster-spider-leg {
        /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
        -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
        -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
        -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
        transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
      }

      .marker-cluster-small {
        background-color: rgba(181, 226, 140, 0.6);
      }
      .marker-cluster-small div {
        background-color: rgba(110, 204, 57, 0.6);
      }

      .marker-cluster-medium {
        background-color: rgba(241, 211, 87, 0.6);
      }
      .marker-cluster-medium div {
        background-color: rgba(240, 194, 12, 0.6);
      }

      .marker-cluster-large {
        background-color: rgba(253, 156, 115, 0.6);
      }
      .marker-cluster-large div {
        background-color: rgba(241, 128, 23, 0.6);
      }

      /* IE 6-8 fallback colors */
      .leaflet-oldie .marker-cluster-small {
        background-color: rgb(181, 226, 140);
      }
      .leaflet-oldie .marker-cluster-small div {
        background-color: rgb(110, 204, 57);
      }

      .leaflet-oldie .marker-cluster-medium {
        background-color: rgb(241, 211, 87);
      }
      .leaflet-oldie .marker-cluster-medium div {
        background-color: rgb(240, 194, 12);
      }

      .leaflet-oldie .marker-cluster-large {
        background-color: rgb(253, 156, 115);
      }
      .leaflet-oldie .marker-cluster-large div {
        background-color: rgb(241, 128, 23);
      }

      .marker-cluster {
        background-clip: padding-box;
        border-radius: 20px;
      }
      .marker-cluster div {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;

        text-align: center;
        border-radius: 15px;
        font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .marker-cluster span {
        line-height: 30px;
      }

    </style>
</head>
<body>

  <sd-app><center><img style="position:absolute;top: 20%;" class="loader" src="assets/gif/loader.gif"></center> </sd-app>

  <script>
  // function.name (all IE)
  // Remove once https://github.com/angular/angular/issues/6501 is fixed.
  /*! @source http://stackoverflow.com/questions/6903762/function-name-not-supported-in-ie*/
  if (!Object.hasOwnProperty('name')) {
    Object.defineProperty(Function.prototype, 'name', {
      get: function() {
        var matches = this.toString().match(/^\s*function\s*((?![0-9])[a-zA-Z0-9_$]*)\s*\(/);
        var name = matches && matches.length > 1 ? matches[1] : "";
        // For better performance only parse once, and then cache the
        // result through a new accessor for repeated access.
        Object.defineProperty(this, 'name', {value: name});
        return name;
      }
    });
  }
  </script>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  <% if (ENV === 'dev') { %>
  <script>
    System.config(<%=JSON.stringify(SYSTEM_CONFIG, null, 2) %>)
  </script>
  <% } %>

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/vfs_fonts.js"></script>

  <% if (ENV === 'dev') { %>
  <script>
      System.import('<%= BOOTSTRAP_MODULE %>')
              .catch(function (e) {
                  console.error(e,
                          'Report this error at https://github.com/mgechev/angular2-seed/issues');
              });
  </script>
  <% } %>

</body>
</html>
